server {
  listen 80 default_server;
  server_name _;
  return 444;
}

server {
  listen 80;
  server_name www.${DOMAIN};
  rewrite ^ https://${DOMAIN}$request_uri? permanent;
}

server {
  listen 80;
  server_name ${DOMAIN};
  rewrite ^ https://${DOMAIN}$request_uri? permanent;
}

server {
  listen 443 ssl;
  server_name ${DOMAIN};
  ssl_certificate /etc/ssl/private/${DOMAIN}.crt;
  ssl_certificate_key /etc/ssl/private/${DOMAIN}.key;

  root /srv/jekyll/_site;
  location / {
    etag off;
    expires off;
    index index.html index.htm;
  }
}
